sonar.projectKey=bella.network_goaptcacher_69d499d5-f8ae-4ff3-9baf-45681378d5a1
sonar.qualitygate.wait=true

sonar.sources=.
sonar.exclusions=**/*_test.go,coverage/**,report.xml,test-report.out,coverage.out

sonar.tests=.
sonar.test.inclusions=**/*_test.go

sonar.sourceEncoding=UTF-8

sonar.scm.provider=git
sonar.go.coverage.reportPaths=coverage.out
sonar.go.golangci-lint.reportPaths=report.xml
